<!DOCTYPE html>
<html>
	<head>
		<title>r e s u m e</title>
		<link rel="stylesheet" type="text/css" href="css/style.css" />
		<link rel="stylesheet" type="text/css" media="only screen and (max-width: 900px), only screen and (max-device-width: 900px)" href="tablet.css" />
		<link rel="stylesheet" type="text/css" media="only screen and (max-width: 925px), only screen and (max-device-width: 925px)" href="tablet.css" />
		<link rel="stylesheet" type="text/css" media="only screen and (max-width: 547px), only screen and (max-device-width: 547px)" href="mobile.css" />
	<link href='http://fonts.googleapis.com/css?family=Josefin+Sans' rel='stylesheet' type='text/css'/>
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>





	</head>
 
 
	<body>
	

	
<nav>
		<div id="bar">
			<ul>
				


			<div id="bar2">
			<ul>

			<a href="mailto:spw7@sfu.ca" ><img src="img/email.png" alt="email" height="45px" width="45px" class="button2"/></a>
			<a href="http://www.facebook.com/" id="fb" ><img src="img/fb.png" alt="fb" height="45px" width="45px" class="button2"/></a>
			<a href="http://www.instagram.com/" ><img src="img/insta.png" alt="insta" height="45px" width="45px" class="button2"/></a>
			</ul>
		</div>

		<div class="bar3">
	<a href="index.html" ><img src="img/3logo.png" alt="logo" class="button" /></a>
	<a href="blog.html"><img src="img/nav/blogblog.png" alt="blog" class="button" /></a>
			<a href="work.html"><img src="img/nav/workwork3.png" alt="work" class="button" /></a>
			<a href="resume.html"><img src="img/nav/resumeresume.png" alt="resume" class="button" /></a>




			</ul>
			</div><!--end div home-->
	
	</div>

</nav>


	<div id="content">
		
		<div class="resume">
		<a href="resume.html"><img src="img/aboutme.png" alt="aout"/></a>
		<a href="education.html"><img src="img/education.png" alt="education" /></a>
		<a href="skills.html" class="thispage" ><img src="img/skills.png" alt="skills"/></a>
		<a href="experience.html"><img src="img/experience1.png" alt="experience"/></a>
			

		<h4><u>Skills</u></h4>
		<h5>Communication Skills</h5>
		<ul>
			<li>Fluent in Cantonese and Mandarin</li>
			<li>Beginner in Korean</li>
		</ul>
		<h5>Interpersonal Skills</h5>
		<ul>
			<li>Diligent and reliable individual with well-developed communication and interpersonal skills</li>
			<li>Cooperative with other employees.TEAMWORK!</li>
		</ul>

		<h5>Technical Skills</h5>
			<ul>
				<li>Word Processing: Microsoft Word</li>
				<li>Database and spreadsheet: Microsoft Excel and Microsoft Access</li>
				<li>Presentation: Microsoft PowerPoint</li>
				<li>Web page design: HTML, CSS, Adobe Dreamweaver and Flash </li>
				<li>Graphic design: Adobe Photoshop, Illustrator and InDesign</li>

			</ul>

		<h5>Personal Skills</h5>
		<ul>
			<li>Completed Business Administrative Diploma</li>
			<li>Experienced with mathematics and accounting</li>
			<li>Hardworking and Enthusiastic in enriching my knowledge in the field of Economics</li>
			<li>Knowledge of basic reception and bookkeeping  </li>
		</ul>


		


		
 
		</div> 


	

	   
</body>
</html>
